# CarsheringForGB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carshering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carshering/: App.kt  Koin.kt  StoreGraph.kt
app/src/main/java/com/carshering/data/: RetrofitApi.kt  RetrofitClient.kt  StartPositionManual.kt
app/src/main/java/com/carshering/data/cars/: CarDAOImpl.kt  CarsDataLocal.kt  ColorsMap.kt  TransmissionsMap.kt
app/src/main/java/com/carshering/data/route/: GoogleMapToMapboxLatLngAdapter.kt  OriginLatLng.kt  RouteDaoImpl.kt  RouteToPolylineOptionsConverter.kt  RoutesDataLocal.kt  UserLocationQualifier.kt
app/src/main/java/com/carshering/domain/entity/: CarCardViewModel.kt  CarsData.kt  RoutesData.kt  StartPosition.kt
app/src/main/java/com/carshering/domain/usecase/: StartPositionGetter.kt
app/src/main/java/com/carshering/domain/usecase/cars/: CarDAO.kt
app/src/main/java/com/carshering/domain/usecase/route/: RouteDAO.kt  UserPositionGetter.kt
app/src/main/java/com/carshering/ui/: Contract.kt  MainMapActivity.kt  Presenter.kt  RegistratioNumberSpan.kt  ShimmerAnimator.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  car_picture_image_view_background.xml  color_text_view_background.xml  ic_color.xml  ic_remain_range.xml  ic_seats.xml  ic_transmission.xml  registration_number_text_view_background.xml  remain_range_text_view_background.xml  seats_text_view_background.xml  transmission_text_view_background.xml
app/src/main/res/layout/: activity_main_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carshering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
